<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Nexus - Advanced AI Chat Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        body {
            background-color: #f3f4f6;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 1.8rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn-light {
            background: white;
            color: var(--primary);
        }

        .btn-light:hover {
            background: var(--gray-light);
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--light);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        /* Chat Interface */
        .chat-container {
            display: flex;
            height: 70vh;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 40px 0;
        }

        .sidebar {
            width: 300px;
            background: var(--dark);
            color: white;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .new-chat-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chat-history {
            margin-top: 20px;
        }

        .chat-history-item {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .chat-history-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .chat-history-item.active {
            background: var(--primary);
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 10px;
            line-height: 1.5;
        }

        .user-message {
            align-self: flex-end;
            background: var(--primary);
            color: white;
            border-bottom-right-radius: 0;
        }

        .ai-message {
            align-self: flex-start;
            background: var(--gray-light);
            border-bottom-left-radius: 0;
        }

        .chat-input {
            padding: 20px;
            border-top: 1px solid var(--gray-light);
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            outline: none;
        }

        .chat-input button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
        }

        /* Pricing Section */
        .pricing {
            padding: 80px 0;
            background: var(--light);
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .pricing-card {
            background: white;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            transition: transform 0.3s;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
        }

        .pricing-card.featured {
            border: 2px solid var(--primary);
        }

        .pricing-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .pricing-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .price {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 20px 0;
            color: var(--dark);
        }

        .price span {
            font-size: 1rem;
            color: var(--gray);
        }

        .pricing-features {
            list-style: none;
            margin: 25px 0;
        }

        .pricing-features li {
            padding: 8px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--primary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: var(--gray-light);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            outline: none;
        }

        .form-group input:focus {
            border-color: var(--primary);
        }

        /* Admin Dashboard */
        .admin-dashboard {
            padding: 40px 0;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
        }

        .admin-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-light);
            margin-bottom: 20px;
        }

        .admin-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .admin-tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .admin-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .admin-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th, .admin-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }

        .admin-table th {
            background: var(--light);
            font-weight: 600;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .btn-approve {
            background: var(--secondary);
            color: white;
        }

        .btn-deny {
            background: var(--danger);
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 15px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .chat-container {
                flex-direction: column;
                height: 80vh;
            }

            .sidebar {
                width: 100%;
                height: 200px;
            }

            .features-grid, .pricing-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI Nexus</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#chat">Try It</a></li>
                        <li><a href="#pricing">Upgrade</a></li>
                        <li><a href="#" id="admin-link" style="display: none;">Admin</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button class="btn btn-outline" id="login-btn">Login</button>
                    <button class="btn btn-primary" id="signup-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Experience Next-Generation AI</h1>
            <p>Chat with the most advanced AI models available for free. Save conversations, create group chats, and unlock premium features with admin approval.</p>
            <div class="hero-buttons">
                <button class="btn btn-light" id="try-now">Try Now for Free</button>
                <button class="btn btn-outline" style="background: transparent; color: white; border-color: white;">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features</h2>
                <p>Discover what makes our AI platform stand out from the rest</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Advanced AI Chat</h3>
                    <p>Experience conversations with our cutting-edge AI models that understand context and provide insightful responses.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-save"></i>
                    </div>
                    <h3>Chat History</h3>
                    <p>Save all your conversations and access them anytime. Never lose an important discussion again.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Group Chats</h3>
                    <p>Create group conversations and collaborate with multiple people in a single chat session.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Premium Models</h3>
                    <p>Get access to our most powerful AI models and premium features with admin approval.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chat Interface -->
    <section class="container" id="chat">
        <div class="chat-container">
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3>Chats</h3>
                    <button class="new-chat-btn">
                        <i class="fas fa-plus"></i> New Chat
                    </button>
                </div>
                <div class="chat-history">
                    <div class="chat-history-item active">
                        <div>Introduction to AI</div>
                        <small>Today, 10:30 AM</small>
                    </div>
                    <div class="chat-history-item">
                        <div>Python Code Help</div>
                        <small>Yesterday, 4:15 PM</small>
                    </div>
                    <div class="chat-history-item">
                        <div>Creative Writing</div>
                        <small>Oct 12, 2023</small>
                    </div>
                    <div class="chat-history-item">
                        <div>Math Problem Solving</div>
                        <small>Oct 10, 2023</small>
                    </div>
                </div>
            </div>
            <div class="chat-main">
                <div class="chat-header">
                    <h3>Introduction to AI</h3>
                    <div>
                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                            <i class="fas fa-users"></i> Create Group
                        </button>
                    </div>
                </div>
                <div class="chat-messages">
                    <div class="message user-message">
                        Hello! Can you explain what artificial intelligence is?
                    </div>
                    <div class="message ai-message">
                        Of course! Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think and learn like humans. These machines can perform tasks such as recognizing speech, making decisions, solving problems, and more. AI can be categorized as narrow AI, which is designed for specific tasks, or general AI, which would have the ability to perform any intellectual task that a human can do.
                    </div>
                    <div class="message user-message">
                        That's interesting. What are some real-world applications of AI?
                    </div>
                    <div class="message ai-message">
                        AI has numerous applications across various industries. Some common examples include:
                        <br><br>
                        • Virtual assistants like Siri and Alexa
                        <br>
                        • Recommendation systems on Netflix and Amazon
                        <br>
                        • Self-driving cars
                        <br>
                        • Fraud detection in banking
                        <br>
                        • Medical diagnosis systems
                        <br>
                        • Language translation services
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type your message here...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Upgrade Your Experience</h2>
                <p>Unlock more powerful AI models and premium features</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free Tier</h3>
                    <div class="price">$0 <span>/ forever</span></div>
                    <ul class="pricing-features">
                        <li>Access to Standard AI Model</li>
                        <li>Basic Chat Features</li>
                        <li>Limited Conversation History</li>
                        <li>Community Support</li>
                    </ul>
                    <button class="btn btn-outline">Current Plan</button>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <h3>Premium Access</h3>
                    <div class="price">FREE <span>/ with approval</span></div>
                    <ul class="pricing-features">
                        <li>Access to Premium AI Model</li>
                        <li>Advanced Chat Features</li>
                        <li>Unlimited Conversation History</li>
                        <li>Group Chat Capabilities</li>
                        <li>Priority Support</li>
                        <li>Premium Features</li>
                    </ul>
                    <button class="btn btn-primary" id="request-premium">Request Access</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AI Nexus</h3>
                    <p>The most advanced AI chat platform available for free. Experience the future of conversation.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#chat">Try It</a></li>
                        <li><a href="#pricing">Upgrade</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-discord"></i> Discord</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 AI Nexus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Your Account</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
            <p style="text-align: center; margin-top: 15px;">
                Don't have an account? <a href="#" id="switch-to-signup">Sign up</a>
            </p>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create an Account</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" placeholder="Create a password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
            </form>
            <p style="text-align: center; margin-top: 15px;">
                Already have an account? <a href="#" id="switch-to-login">Login</a>
            </p>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="container admin-dashboard" id="admin-dashboard" style="display: none;">
        <div class="dashboard-header">
            <h2>Admin Dashboard</h2>
            <button class="btn btn-primary" id="logout-admin">Logout</button>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>1,254</h3>
                <p>Total Users</p>
            </div>
            <div class="stat-card">
                <h3>42</h3>
                <p>Premium Requests</p>
            </div>
            <div class="stat-card">
                <h3>18</h3>
                <p>Approved Premium</p>
            </div>
            <div class="stat-card">
                <h3>7,892</h3>
                <p>Total Chats</p>
            </div>
        </div>
        
        <div class="admin-tabs">
            <div class="admin-tab active" data-tab="users">Users</div>
            <div class="admin-tab" data-tab="premium-requests">Premium Requests</div>
            <div class="admin-tab" data-tab="chats">Chats</div>
            <div class="admin-tab" data-tab="group-chats">Group Chats</div>
        </div>
        
        <div class="admin-table">
            <table id="users-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USR-001</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Free</td>
                        <td>
                            <button class="action-btn btn-approve">View Chats</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USR-002</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Premium</td>
                        <td>
                            <button class="action-btn btn-approve">View Chats</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USR-003</td>
                        <td>Robert Johnson</td>
                        <td>robert@example.com</td>
                        <td>Free</td>
                        <td>
                            <button class="action-btn btn-approve">View Chats</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table id="premium-requests-table" style="display: none;">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Request Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USR-004</td>
                        <td>Michael Brown</td>
                        <td>michael@example.com</td>
                        <td>2023-10-15</td>
                        <td>
                            <button class="action-btn btn-approve">Approve</button>
                            <button class="action-btn btn-deny">Deny</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USR-005</td>
                        <td>Sarah Williams</td>
                        <td>sarah@example.com</td>
                        <td>2023-10-14</td>
                        <td>
                            <button class="action-btn btn-approve">Approve</button>
                            <button class="action-btn btn-deny">Deny</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Modal functionality
        const loginBtn = document.getElementById('login-btn');
        const signupBtn = document.getElementById('signup-btn');
        const loginModal = document.getElementById('login-modal');
        const signupModal = document.getElementById('signup-modal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const switchToSignup = document.getElementById('switch-to-signup');
        const switchToLogin = document.getElementById('switch-to-login');
        const tryNowBtn = document.getElementById('try-now');
        const requestPremiumBtn = document.getElementById('request-premium');
        const adminLink = document.getElementById('admin-link');
        const adminDashboard = document.getElementById('admin-dashboard');
        const logoutAdminBtn = document.getElementById('logout-admin');
        const adminTabs = document.querySelectorAll('.admin-tab');

        // Show login modal
        loginBtn.addEventListener('click', () => {
            loginModal.style.display = 'flex';
        });

        // Show signup modal
        signupBtn.addEventListener('click', () => {
            signupModal.style.display = 'flex';
        });

        // Close modals
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                loginModal.style.display = 'none';
                signupModal.style.display = 'none';
            });
        });

        // Switch between login and signup modals
        switchToSignup.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.style.display = 'none';
            signupModal.style.display = 'flex';
        });

        switchToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            signupModal.style.display = 'none';
            loginModal.style.display = 'flex';
        });

        // Try now button
        tryNowBtn.addEventListener('click', () => {
            document.getElementById('chat').scrollIntoView({ behavior: 'smooth' });
        });

        // Request premium access
        requestPremiumBtn.addEventListener('click', () => {
            alert('Premium access request sent! Waiting for admin approval. You will receive an email once approved.');
        });

        // Admin functionality
        const adminEmail = 'lkmukhil@gmail.com';
        
        // Check if user is admin
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            
            if (email === adminEmail) {
                adminLink.style.display = 'block';
                alert('Admin login successful!');
            } else {
                alert('Login successful!');
            }
            
            loginModal.style.display = 'none';
        });

        // Show admin dashboard
        adminLink.addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('header').style.display = 'none';
            document.querySelector('.hero').style.display = 'none';
            document.querySelector('.features').style.display = 'none';
            document.querySelector('#chat').style.display = 'none';
            document.querySelector('.pricing').style.display = 'none';
            document.querySelector('footer').style.display = 'none';
            adminDashboard.style.display = 'block';
        });

        // Logout from admin dashboard
        logoutAdminBtn.addEventListener('click', () => {
            document.querySelector('header').style.display = 'block';
            document.querySelector('.hero').style.display = 'block';
            document.querySelector('.features').style.display = 'block';
            document.querySelector('#chat').style.display = 'block';
            document.querySelector('.pricing').style.display = 'block';
            document.querySelector('footer').style.display = 'block';
            adminDashboard.style.display = 'none';
            adminLink.style.display = 'none';
        });

        // Admin tabs
        adminTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                adminTabs.forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Hide all tables
                document.getElementById('users-table').style.display = 'none';
                document.getElementById('premium-requests-table').style.display = 'none';
                
                // Show selected table
                const tabName = tab.getAttribute('data-tab');
                if (tabName === 'users') {
                    document.getElementById('users-table').style.display = 'table';
                } else if (tabName === 'premium-requests') {
                    document.getElementById('premium-requests-table').style.display = 'table';
                }
            });
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
            if (e.target === signupModal) {
                signupModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
